# Config file for Pollo
# max ram usage allowed in percentage, any value above this threshold will trigger the notification system
maxram=10
# max swap usage allowed in percentage, any value above this threshold will trigger the notification system
maxswap=5
