# Config file for Pollo
# Available ram limit: a value lower than this parameter will trigger notifications
available_ram_limit=10
# max swap usage allowed in percentage, any value above this threshold will trigger the notification system
swap_limit=5
